<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE tiles-definitions PUBLIC  
      "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"  
      "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">  
<tiles-definitions> 
    <definition name="Index" template="/Views/Home/index.jsp"/>
    <definition name="MemberLayout" template="/Views/Member/memberlayout.jsp"/>
    
    <definition name="MemberLogin" template="/Views/Member/Auth/login.jsp"/>
    <definition name="MemberVerifyLogin" template="/Views/Member/Auth/verify.jsp"/>
    
    <definition name="MemberRegister" template="/Views/Member/Auth/register.jsp"/>
    
    <definition name="MemberResetPassword" template="/Views/Member/Auth/resetpassword.jsp"/>
    <definition name="MemberConfirmResetPassword" template="/Views/Member/Auth/confirmresetpassword.jsp"/>
    <definition name="MemberDashboard" extends="MemberLayout">
        <put-attribute name="Content" value="/Views/Member/Content/dashboard.jsp" />
    </definition>
    <definition name="MemberHistoryAward" extends="MemberLayout">
        <put-attribute name="Content" value="/Views/Member/Content/historyaward.jsp" />
    </definition>
    <definition name="MemberProfile" extends="MemberLayout">
        <put-attribute name="Content" value="/Views/Member/Content/profile.jsp" />
    </definition>
    <definition name="MemberSecurity" extends="MemberLayout">
        <put-attribute name="Content" value="/Views/Member/Content/security.jsp" />
    </definition>
    <definition name="MemberSystem" extends="MemberLayout">
        <put-attribute name="Content" value="/Views/Member/Content/system.jsp" />
    </definition>
    <definition name="MemberReferral" extends="MemberLayout">
        <put-attribute name="Content" value="/Views/Member/Content/referral.jsp" />
    </definition>
    <definition name="MemberSystemNews" extends="MemberLayout">
        <put-attribute name="Content" value="/Views/Member/Content/systemnews.jsp" />
    </definition>
    <definition name="MemberSystemNewsDetail" extends="MemberLayout">
        <put-attribute name="Content" value="/Views/Member/Content/systemnewsdetail.jsp" />
    </definition>
    
    <definition name="AdminLogin" template="/Views/Admin/login.jsp"/>
    
    <definition name="MessageLayout" template="/Views/Message/messagelayout.jsp"/>
    
    <definition name="AdminLayout" template="/Views/Admin/adminlayout.jsp"/>
    <definition name="AdminIndex" extends="AdminLayout">
        <put-attribute name="Content" value="/Views/Admin/index.jsp" />
    </definition>    
    
    <definition name="AdminListModule" extends="AdminLayout">
        <put-attribute name="Content" value="/Views/Admin/Module/listmodule.jsp" />
    </definition>
    <definition name="Ajax.AdminListModule" template="/Views/Admin/Module/listmodule_ajax.jsp"/>    
    <definition name="Ajax.AdminListModuleViewInsert" template="/Views/Admin/Module/listmoduleinsert_modal.jsp"/>
    <definition name="Ajax.AdminListModuleViewEdit" template="/Views/Admin/Module/listmoduleedit_modal.jsp"/>
    
    <definition name="AdminListAdmin" extends="AdminLayout">
        <put-attribute name="Content" value="/Views/Admin/Admin/listadmin.jsp" />
    </definition>
    
    <definition name="Ajax.AdminListAdmin" template="/Views/Admin/Admin/listadmin_ajax.jsp"/>
    <definition name="Ajax.ListAdminViewInsert" template="/Views/Admin/Admin/listadmin_insert_ajax.jsp"/>
    
    <definition name="AdminListAgency" extends="AdminLayout">
        <put-attribute name="Content" value="/Views/Admin/Agency/listagency.jsp" />
    </definition>
    
    <definition name="Ajax.AdminListAgency" template="/Views/Admin/Agency/listagency_ajax.jsp"/>
    <definition name="Ajax.ListAgencyViewInsert" template="/Views/Admin/Agency/listagency_insert_ajax.jsp"/>
    
    <definition name="AdminListRole" extends="AdminLayout">
        <put-attribute name="Content" value="/Views/Admin/AdminRole/listrole.jsp" />
    </definition>
    <definition name="Ajax.AdminListRole" template="/Views/Admin/AdminRole/listrole_ajax.jsp"/>
    <definition name="Ajax.AdminListRoleInsertModal" template="/Views/Admin/AdminRole/listrole_insert_ajax.jsp"/>
    <definition name="Ajax.AdminListRoleChangePermision" template="/Views/Admin/AdminRole/listrole_change_permission_modal_ajax.jsp"/>   
    
    <definition name="AdminListCustomer" extends="AdminLayout">
        <put-attribute name="Content" value="/Views/Admin/Customer/listcustomer.jsp" />
    </definition>
    <definition name="Ajax.AdminListCustomer" template="/Views/Admin/Customer/listcustomer_ajax.jsp"/>
    <definition name="Ajax.AdminListCustomerViewEdit" template="/Views/Admin/Customer/listcustomeredit_modal.jsp"/>
    <definition name="Ajax.AdminListCustomerViewUpRank" template="/Views/Admin/Customer/listcustomeruprank_modal.jsp"/>
    
    <definition name="AdminListCustomerBackUp" extends="AdminLayout">
        <put-attribute name="Content" value="/Views/Admin/Customer/listcustomerbackup.jsp" />
    </definition>
    <definition name="Ajax.AdminListCustomerBackUp" template="/Views/Admin/Customer/listcustomerbackup_ajax.jsp"/>
    
    <definition name="AdminListCustomerNotActivated" extends="AdminLayout">
        <put-attribute name="Content" value="/Views/Admin/Customer/listcustomernotactivated.jsp" />
    </definition>
    <definition name="Ajax.AdminListCustomerNotActivated" template="/Views/Admin/Customer/listcustomernotactivated_ajax.jsp"/>
    
    <definition name="AdminTreeCustomer" extends="AdminLayout">
        <put-attribute name="Content" value="/Views/Admin/Customer/treecustomer.jsp" />
    </definition>
    <definition name="Ajax.AdminTreeCustomer" template="/Views/Admin/Customer/treecustomer_ajax.jsp"/>
    
    <definition name="AdminListMessageNotRead" extends="AdminLayout">        
        <put-attribute name="Content" value="/Views/Admin/Message/listmessagenotread.jsp" />
    </definition>
    <definition name="Ajax.AdminListMessageNotRead" template="/Views/Admin/Message/listmessagenotread_ajax.jsp"/>  
    
    <definition name="AdminListMessageRead" extends="AdminLayout">        
        <put-attribute name="Content" value="/Views/Admin/Message/listmessageread.jsp" />
    </definition>
    <definition name="Ajax.AdminListMessageRead" template="/Views/Admin/Message/listmessageread_ajax.jsp"/>  
    <definition name="Ajax.AdminMessageDetail" template="/Views/Admin/Message/listmessagedetail_ajax.jsp"/>
    
    <definition name="Ajax.ChangePassword" template="/Views/Admin/Admin/changepassword_ajax.jsp"/>
    <definition name="AdminAPIConfig" extends="AdminLayout">        
        <put-attribute name="Content" value="/Views/Admin/Config/apiconfig.jsp" />
    </definition>
    
    <definition name="AdminListConfig" extends="AdminLayout">        
        <put-attribute name="Content" value="/Views/Admin/Config/listsystemconfig.jsp" />
    </definition>
    <definition name="Ajax.AdminListConfig" template="/Views/Admin/Config/listsystemconfig_ajax.jsp"/>
    
    <definition name="AdminListAward" extends="AdminLayout">        
        <put-attribute name="Content" value="/Views/Admin/Award/listaward.jsp" />
    </definition>
    <definition name="Ajax.AdminListAward" template="/Views/Admin/Award/listaward_ajax.jsp"/>
    
    <definition name="AdminListCircle" extends="AdminLayout">        
        <put-attribute name="Content" value="/Views/Admin/Circle/listcircle.jsp" />
    </definition>
    <definition name="Ajax.AdminListCircle" template="/Views/Admin/Circle/listcircle_ajax.jsp"/>
    <definition name="Ajax.AdminListCircleDetail" template="/Views/Admin/Circle/listcircle_detail_modal.jsp"/>
    
    <definition name="AdminListTransfer" extends="AdminLayout">        
        <put-attribute name="Content" value="/Views/Admin/HistoryTransfer/listtransfer.jsp" />
    </definition>
    <definition name="Ajax.AdminListTransfer" template="/Views/Admin/HistoryTransfer/listtransfer_ajax.jsp"/>
    
    <definition name="AdminListDeposit" extends="AdminLayout">        
        <put-attribute name="Content" value="/Views/Admin/HistoryDeposit/listdeposit.jsp" />
    </definition>
    <definition name="Ajax.AdminListDeposit" template="/Views/Admin/HistoryDeposit/listdeposit_ajax.jsp"/>
    
    <definition name="AdminListSystemNews" extends="AdminLayout">        
        <put-attribute name="Content" value="/Views/Admin/SystemNews/listsystemnews.jsp" />
    </definition>
    <definition name="Ajax.AdminListSystemNews" template="/Views/Admin/SystemNews/listsystemnews_ajax.jsp"/>
    <definition name="Ajax.AdminListSystemNewsEditView" template="/Views/Admin/SystemNews/listsystemnews_edit_ajax.jsp"/>
    
    <definition name="AdminListCheckAward" extends="AdminLayout">        
        <put-attribute name="Content" value="/Views/Admin/CheckAward/listcheckaward.jsp" />
    </definition>
    <definition name="Ajax.AdminListCheckAward" template="/Views/Admin/CheckAward/listcheckaward_ajax.jsp"/>
    
    <definition name="AdminListReport" extends="AdminLayout">
        <put-attribute name="Content" value="/Views/Admin/Report/listreport.jsp" />
    </definition>
    <definition name="Ajax.AdminListReport" template="/Views/Admin/Report/listreport_ajax.jsp"/>
    <definition name="Ajax.AdminListReportInsertModal" template="/Views/Admin/Report/listreport_insert_modal.jsp"/>
    <definition name="Ajax.AdminListReportEditModal" template="/Views/Admin/Report/listreport_edit_modal.jsp"/>    
    <definition name="Ajax.AdminListReportRunModal" template="/Views/Admin/Report/listreport_run_modal.jsp"/>    
        
</tiles-definitions>